//*****************************************************
//
// エディターの処理[edit.h]
// Author:髙山桃也
//
//*****************************************************
#ifndef _EDIT_H_	// 二重インクルード防止
#define _EDIT_H_

//*****************************************************
// インクルード
//*****************************************************
#include "block.h"

//*****************************************************
// 前方宣言
//*****************************************************
class CObjectX;

//*****************************************************
// クラスの定義
//*****************************************************
class CEdit : public CObject
{
public:
	CEdit();	// コンストラクタ
	~CEdit();	// デストラクタ

	// メンバ関数
	HRESULT Init(void);	// 初期化
	void Uninit(void);	// 終了
	void Update(void);	// 更新

	// 静的メンバ関数
	static CEdit *Create(void);	// 生成処理
	static CEdit *GetInstatnce(void) { return s_pEdit; }	// インスタンスの取得

private:
	// メンバ変数
	CObjectX *m_pObjectCursor;	// カーソルのモデルへのポインタ
	int m_nIdxModel;	// モデルの番号
	CBlock::E_TYPE m_type;	// 設置するブロックの種類

	// 静的メンバ変数
	static CEdit *s_pEdit;	// 自身のポインタ
};

#endif